<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="5134ec03-bf17-400c-9152-dd462f105c7e">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="l_shop"/>
      <table id="2" parent="1" name="l_comment"/>
      <table id="3" parent="1" name="l_message"/>
      <table id="4" parent="1" name="l_uesr"/>
      <table id="5" parent="1" name="l_number"/>
      <table id="6" parent="1" name="l_company"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="8" parent="2" name="content">
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="postdate">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="userid">
        <data-type>int(10)</data-type>
      </column>
      <column id="11" parent="2" name="mesgid">
        <data-type>int(10)</data-type>
      </column>
      <index id="12" parent="2" name="mesgid">
        <columns>mesgid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="2" name="userid">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="l_comment_ibfk_1">
        <columns>userid</columns>
        <ref-key>~.l_uesr.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="l_comment_ibfk_2">
        <columns>mesgid</columns>
        <ref-key>~.l_message.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="18" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="postdate">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="userid">
        <data-type>int(10)</data-type>
      </column>
      <index id="22" parent="3" name="userid">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="l_message_ibfk_1">
        <columns>userid</columns>
        <ref-key>~.l_uesr.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="neckname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="stadio">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="typle">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="33" parent="5" name="NonMoney">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="Rate">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="Year">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="userid">
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="5" name="FuterMoney">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="38" parent="5" name="userid">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="l_number_ibfk_1">
        <columns>userid</columns>
        <ref-key>~.l_uesr.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="42" parent="6" name="companyname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="6" name="Rate">
        <data-type>double</data-type>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>